



<html lang="en"><head><meta charset="utf-8"/><title>
    repositories</title><meta content="a place where lives all code from this blog" name="description"/>
    <meta content="Dmitry Moskowski" name="author"/>
    <meta content="" name="keywords"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/>

    <link href="/img/favicon.png" rel="shortcut icon"/>
    <link href="/css/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="/css/theme.css" rel="stylesheet" type="text/css"/>




    <link href="https://corpix.gitlab.io/repositories" rel="canonical"/>




    <script>
      // corpix: "никакого джаваскрипта на страницах нет и не будет"
      // это последний, бросаю, с завтрашнего дня больше никакого джаваскрипта
      // честно
      document.documentElement.setAttribute('class', (function (d) {
          var month = '' + (d.getMonth() + 1),
              day   = '' + d.getDate(),
              year  = d.getFullYear();
          if (month.length <>) month = '0' + month;
          if (day.length <>)   day   = '0' + day;
          return 'yyyyddmm'+year+month+day+' ddmm'+month+day;
      })(new Date()));
    </></></script>
  </head><body>
  
    <div class="root">
      <div class="container">
        <div class="header">
          <div class="logo">
            <a href="/">
              <img src="/img/logo.svg" title="OH MY GOD HE GOTS A KNIFE"/>
            </a>
          </div>
          <nav class="navigation">
            <a href="/">Home</a>
            <a href="/feeds/all.rss.xml">RSS</a>
            <a href="/projects.html">Projects</a>
            <a href="/study.html">Study</a>
            <a href="/about.html">About</a>
          </nav>
        </div>
        <div class="content">
          
          <article>
            <h2 id="2d3d4805"><a href="#2d3d4805" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path><path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a>structs-guile/Makefile</h2>

<div class="blob">
  <div class="brush: makefile"><div class="source"><pre><span></span><span class="k">export </span><span class="nv">CC</span> <span class="o">=</span> clang

<span class="nf">all</span><span class="o">:</span> ./<span class="n">main</span>

<span class="nf">./main</span><span class="o">:</span> <span class="n">main</span>.<span class="n">go</span> <span class="n">main</span>.<span class="n">c</span> <span class="n">main</span>.<span class="n">h</span> <span class="n">structs</span>.<span class="n">h</span>
	go build -o main.so -buildmode<span class="o">=</span>c-shared main.go
	clang -Wall -o main main.c ./main.so <span class="k">$(</span>shell pkg-config --cflags --libs guile-2.2<span class="k">)</span>

<span class="nf">run</span><span class="o">:</span> ./<span class="n">main</span>
	./main -s main.scm
</pre></div>

</div>
</div>
          </article>
        </div>
      </div>
    </div>
    
  </body></html>