



<html lang="en"><head><meta charset="utf-8"/><title>
    repositories</title><meta content="a place where lives all code from this blog" name="description"/>
    <meta content="Dmitry Moskowski" name="author"/>
    <meta content="" name="keywords"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/>

    <link href="/img/favicon.png" rel="shortcut icon"/>
    <link href="/css/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="/css/theme.css" rel="stylesheet" type="text/css"/>




    <link href="https://corpix.gitlab.io/repositories" rel="canonical"/>




    <script>
      // corpix: "никакого джаваскрипта на страницах нет и не будет"
      // это последний, бросаю, с завтрашнего дня больше никакого джаваскрипта
      // честно
      document.documentElement.setAttribute('class', (function (d) {
          var month = '' + (d.getMonth() + 1),
              day   = '' + d.getDate(),
              year  = d.getFullYear();
          if (month.length <>) month = '0' + month;
          if (day.length <>)   day   = '0' + day;
          return 'yyyyddmm'+year+month+day+' ddmm'+month+day;
      })(new Date()));
    </></></script>
  </head><body>
  
    <div class="root">
      <div class="container">
        <div class="header">
          <div class="logo">
            <a href="/">
              <img src="/img/logo.svg" title="OH MY GOD HE GOTS A KNIFE"/>
            </a>
          </div>
          <nav class="navigation">
            <a href="/">Home</a>
            <a href="/feeds/all.rss.xml">RSS</a>
            <a href="/projects.html">Projects</a>
            <a href="/study.html">Study</a>
            <a href="/about.html">About</a>
          </nav>
        </div>
        <div class="content">
          
          <article>
            <h2 id="5a7cb6b1"><a href="#5a7cb6b1" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path><path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a>structs-guile/main.go</h2>

<div class="blob">
  <div class="brush: go"><div class="source"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nx">main</span><span class="w"></span>

<span class="c1">// #cgo CFLAGS: -g -Wall</span><span class="w"></span>
<span class="c1">// #include "structs.h"</span><span class="w"></span>
<span class="kn">import</span><span class="w"> </span><span class="s">"C"</span><span class="w"></span>

<span class="kn">import</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">	</span><span class="s">"fmt"</span><span class="w"></span>
<span class="w">	</span><span class="s">"time"</span><span class="w"></span>
<span class="w">	</span><span class="s">"github.com/davecgh/go-spew/spew"</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>

<span class="kd">type</span><span class="w"> </span><span class="nx">body</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="nx">format</span><span class="w"> </span><span class="kt">string</span><span class="w"></span>
<span class="w">	</span><span class="nx">text</span><span class="w">   </span><span class="kt">string</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kd">type</span><span class="w"> </span><span class="nx">page</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="nx">title</span><span class="w"> </span><span class="kt">string</span><span class="w"></span>
<span class="w">	</span><span class="nx">body</span><span class="w">  </span><span class="nx">body</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kd">func</span><span class="w"> </span><span class="nx">printer</span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">C</span><span class="p">.</span><span class="nx">struct_page</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="k">for</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="nx">time</span><span class="p">.</span><span class="nx">Sleep</span><span class="p">(</span><span class="nx">time</span><span class="p">.</span><span class="nx">Second</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span><span class="w"></span>
<span class="w">		</span><span class="nx">spew</span><span class="p">.</span><span class="nx">Dump</span><span class="p">(</span><span class="nx">p</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">//export CCreate</span><span class="w"></span>
<span class="kd">func</span><span class="w"> </span><span class="nx">CCreate</span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">C</span><span class="p">.</span><span class="nx">struct_page</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="nx">Create</span><span class="p">(</span><span class="nx">page</span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="nx">title</span><span class="p">:</span><span class="w"> </span><span class="nx">C</span><span class="p">.</span><span class="nx">GoString</span><span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">title</span><span class="p">),</span><span class="w"></span>
<span class="w">		</span><span class="nx">body</span><span class="p">:</span><span class="w"> </span><span class="nx">body</span><span class="p">{</span><span class="w"></span>
<span class="w">			</span><span class="nx">format</span><span class="p">:</span><span class="w"> </span><span class="nx">C</span><span class="p">.</span><span class="nx">GoString</span><span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">format</span><span class="p">),</span><span class="w"></span>
<span class="w">			</span><span class="nx">text</span><span class="p">:</span><span class="w">   </span><span class="nx">C</span><span class="p">.</span><span class="nx">GoString</span><span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">text</span><span class="p">),</span><span class="w"></span>
<span class="w">		</span><span class="p">},</span><span class="w"></span>
<span class="w">	</span><span class="p">})</span><span class="w"></span>
<span class="w">	</span><span class="k">go</span><span class="w"> </span><span class="nx">printer</span><span class="p">(</span><span class="nx">p</span><span class="p">)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kd">func</span><span class="w"> </span><span class="nx">Create</span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="nx">page</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">"requested to create a page:"</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="nx">spew</span><span class="p">.</span><span class="nx">Dump</span><span class="p">(</span><span class="nx">p</span><span class="p">)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
</pre></div>

</div>
</div>
          </article>
        </div>
      </div>
    </div>
    
  </body></html>