



<html lang="en"><head><meta charset="utf-8"/><title>
    repositories</title><meta content="a place where lives all code from this blog" name="description"/>
    <meta content="Dmitry Moskowski" name="author"/>
    <meta content="" name="keywords"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/>

    <link href="/img/favicon.png" rel="shortcut icon"/>
    <link href="/css/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="/css/theme.css" rel="stylesheet" type="text/css"/>




    <link href="https://corpix.gitlab.io/repositories" rel="canonical"/>




    <script>
      // corpix: "никакого джаваскрипта на страницах нет и не будет"
      // это последний, бросаю, с завтрашнего дня больше никакого джаваскрипта
      // честно
      document.documentElement.setAttribute('class', (function (d) {
          var month = '' + (d.getMonth() + 1),
              day   = '' + d.getDate(),
              year  = d.getFullYear();
          if (month.length <>) month = '0' + month;
          if (day.length <>)   day   = '0' + day;
          return 'yyyyddmm'+year+month+day+' ddmm'+month+day;
      })(new Date()));
    </></></script>
  </head><body>
  
    <div class="root">
      <div class="container">
        <div class="header">
          <div class="logo">
            <a href="/">
              <img src="/img/logo.svg" title="OH MY GOD HE GOTS A KNIFE"/>
            </a>
          </div>
          <nav class="navigation">
            <a href="/">Home</a>
            <a href="/feeds/all.rss.xml">RSS</a>
            <a href="/projects.html">Projects</a>
            <a href="/study.html">Study</a>
            <a href="/about.html">About</a>
          </nav>
        </div>
        <div class="content">
          
          <article>
            <h2 id="8c575152"><a href="#8c575152" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path><path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a>ffi-complex/main.scm</h2>

<div class="blob">
  <div class="brush: scm"><div class="source"><pre><span></span><span class="p">(</span><span class="k">define-module</span><span class="w"> </span><span class="p">(</span><span class="nf">main</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="kd">#:use-module</span><span class="w"> </span><span class="p">(</span><span class="nb">system</span><span class="w"> </span><span class="nv">foreign</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="kd">#:export</span><span class="w"> </span><span class="p">(</span><span class="nf">make-body</span><span class="w"> </span><span class="nv">make-page</span><span class="w"> </span><span class="nv">create-page</span><span class="p">))</span><span class="w"></span>

<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nv">lib</span><span class="w"> </span><span class="p">(</span><span class="nb">dynamic-link</span><span class="w"> </span><span class="s">"main"</span><span class="p">))</span><span class="w"></span>

<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="nf">make-body</span><span class="w"> </span><span class="nb">format</span><span class="w"> </span><span class="nv">text</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">(</span><span class="nf">make-c-struct</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="nb">*</span><span class="w"> </span><span class="nb">*</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">list</span><span class="w"> </span><span class="p">(</span><span class="nf">string-&gt;pointer</span><span class="w"> </span><span class="nb">format</span><span class="p">)</span><span class="w"></span>
<span class="w">			      </span><span class="p">(</span><span class="nf">string-&gt;pointer</span><span class="w"> </span><span class="nv">text</span><span class="p">))))</span><span class="w"></span>

<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="nf">make-page</span><span class="w"> </span><span class="nv">title</span><span class="w"> </span><span class="nv">body</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">(</span><span class="nf">make-c-struct</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="nb">*</span><span class="w"> </span><span class="nb">*</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">list</span><span class="w"> </span><span class="p">(</span><span class="nf">string-&gt;pointer</span><span class="w"> </span><span class="nv">title</span><span class="p">)</span><span class="w"> </span><span class="nv">body</span><span class="p">)))</span><span class="w"></span>

<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nv">create-page</span><span class="w"></span>
<span class="w">  </span><span class="p">(</span><span class="k">let</span><span class="w"> </span><span class="p">((</span><span class="nf">create</span><span class="w"> </span><span class="p">(</span><span class="nf">pointer-&gt;procedure</span><span class="w"></span>
<span class="w">		 </span><span class="nv">void</span><span class="w"></span>
<span class="w">		 </span><span class="p">(</span><span class="nb">dynamic-func</span><span class="w"> </span><span class="s">"CCreate"</span><span class="w"> </span><span class="nv">lib</span><span class="p">)</span><span class="w"></span>
<span class="w">		 </span><span class="o">&#39;</span><span class="p">(</span><span class="nb">*</span><span class="p">))))</span><span class="w"></span>
<span class="w">    </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="nf">page</span><span class="p">)</span><span class="w"></span>
<span class="w">      </span><span class="p">(</span><span class="nf">create</span><span class="w"> </span><span class="nv">page</span><span class="p">))))</span><span class="w"></span>
</pre></div>

</div>
</div>
          </article>
        </div>
      </div>
    </div>
    
  </body></html>