



<html lang="en"><head><meta charset="utf-8"/><title>
    repositories</title><meta content="a place where lives all code from this blog" name="description"/>
    <meta content="Dmitry Moskowski" name="author"/>
    <meta content="" name="keywords"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/>

    <link href="/img/favicon.png" rel="shortcut icon"/>
    <link href="/css/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="/css/theme.css" rel="stylesheet" type="text/css"/>




    <link href="https://corpix.gitlab.io/repositories" rel="canonical"/>




    <script>
      // corpix: "никакого джаваскрипта на страницах нет и не будет"
      // это последний, бросаю, с завтрашнего дня больше никакого джаваскрипта
      // честно
      document.documentElement.setAttribute('class', (function (d) {
          var month = '' + (d.getMonth() + 1),
              day   = '' + d.getDate(),
              year  = d.getFullYear();
          if (month.length <>) month = '0' + month;
          if (day.length <>)   day   = '0' + day;
          return 'yyyyddmm'+year+month+day+' ddmm'+month+day;
      })(new Date()));
    </></></script>
  </head><body>
  
    <div class="root">
      <div class="container">
        <div class="header">
          <div class="logo">
            <a href="/">
              <img src="/img/logo.svg" title="OH MY GOD HE GOTS A KNIFE"/>
            </a>
          </div>
          <nav class="navigation">
            <a href="/">Home</a>
            <a href="/feeds/all.rss.xml">RSS</a>
            <a href="/projects.html">Projects</a>
            <a href="/study.html">Study</a>
            <a href="/about.html">About</a>
          </nav>
        </div>
        <div class="content">
          
          <article>
            <h2 id="76e0127b"><a href="#76e0127b" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path><path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a>structs-guile/main.h</h2>

<div class="blob">
  <div class="brush: h"><div class="source"><pre><span></span>/* Code generated by cmd/cgo; DO NOT EDIT. */

/* package command-line-arguments */


#line 1 "cgo-builtin-export-prolog"

#include &lt;stddef.h&gt; /* for ptrdiff_t below */

#ifndef GO_CGO_EXPORT_PROLOGUE_H
#define GO_CGO_EXPORT_PROLOGUE_H

#ifndef GO_CGO_GOSTRING_TYPEDEF
typedef struct { const char *p; ptrdiff_t n; } _GoString_;
#endif

#endif

/* Start of preamble from import "C" comments.  */


#line 3 "main.go"

 #include "structs.h"

#line 1 "cgo-generated-wrapper"


/* End of preamble from import "C" comments.  */


/* Start of boilerplate cgo prologue.  */
#line 1 "cgo-gcc-export-header-prolog"

#ifndef GO_CGO_PROLOGUE_H
#define GO_CGO_PROLOGUE_H

typedef signed char GoInt8;
typedef unsigned char GoUint8;
typedef short GoInt16;
typedef unsigned short GoUint16;
typedef int GoInt32;
typedef unsigned int GoUint32;
typedef long long GoInt64;
typedef unsigned long long GoUint64;
typedef GoInt64 GoInt;
typedef GoUint64 GoUint;
typedef __SIZE_TYPE__ GoUintptr;
typedef float GoFloat32;
typedef double GoFloat64;
typedef float _Complex GoComplex64;
typedef double _Complex GoComplex128;

/*
  static assertion to make sure the file is being used on architecture
  at least with matching size of GoInt.
*/
typedef char _check_for_64_bit_pointer_matching_GoInt[sizeof(void*)==64/8 ? 1:-1];

#ifndef GO_CGO_GOSTRING_TYPEDEF
typedef _GoString_ GoString;
#endif
typedef void *GoMap;
typedef void *GoChan;
typedef struct { void *t; void *v; } GoInterface;
typedef struct { void *data; GoInt len; GoInt cap; } GoSlice;

#endif

/* End of boilerplate cgo prologue.  */

#ifdef __cplusplus
extern "C" {
#endif


extern void CCreate(struct page* p0);

#ifdef __cplusplus
}
#endif
</pre></div>

</div>
</div>
          </article>
        </div>
      </div>
    </div>
    
  </body></html>