



<html lang="en"><head><meta charset="utf-8"/><title>
    repositories</title><meta content="a place where lives all code from this blog" name="description"/>
    <meta content="Dmitry Moskowski" name="author"/>
    <meta content="" name="keywords"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/>

    <link href="/img/favicon.png" rel="shortcut icon"/>
    <link href="/css/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="/css/theme.css" rel="stylesheet" type="text/css"/>




    <link href="https://corpix.gitlab.io/repositories" rel="canonical"/>




    <script>
      // corpix: "никакого джаваскрипта на страницах нет и не будет"
      // это последний, бросаю, с завтрашнего дня больше никакого джаваскрипта
      // честно
      document.documentElement.setAttribute('class', (function (d) {
          var month = '' + (d.getMonth() + 1),
              day   = '' + d.getDate(),
              year  = d.getFullYear();
          if (month.length <>) month = '0' + month;
          if (day.length <>)   day   = '0' + day;
          return 'yyyyddmm'+year+month+day+' ddmm'+month+day;
      })(new Date()));
    </></></script>
  </head><body>
  
    <div class="root">
      <div class="container">
        <div class="header">
          <div class="logo">
            <a href="/">
              <img src="/img/logo.svg" title="OH MY GOD HE GOTS A KNIFE"/>
            </a>
          </div>
          <nav class="navigation">
            <a href="/">Home</a>
            <a href="/feeds/all.rss.xml">RSS</a>
            <a href="/projects.html">Projects</a>
            <a href="/study.html">Study</a>
            <a href="/about.html">About</a>
          </nav>
        </div>
        <div class="content">
          
          <article>
            <h2 id="a4a5e6bc"><a href="#a4a5e6bc" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path><path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a>structs-guile/main.c</h2>

<div class="blob">
  <div class="brush: c"><div class="source"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;libguile.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">"structs.h"</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">"main.h"</span><span class="cp"></span>
<span class="k">static</span><span class="w"> </span><span class="n">SCM</span><span class="w"> </span><span class="n">body_type</span><span class="p">;</span><span class="w"></span>
<span class="k">static</span><span class="w"> </span><span class="n">SCM</span><span class="w"> </span><span class="n">page_type</span><span class="p">;</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">init_body_type</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">body_type</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="w">    </span><span class="n">scm_make_foreign_object_type</span><span class="p">(</span><span class="n">scm_from_utf8_symbol</span><span class="p">(</span><span class="s">"body"</span><span class="p">),</span><span class="w"></span>
<span class="w">                                 </span><span class="n">scm_list_1</span><span class="p">(</span><span class="n">scm_from_utf8_symbol</span><span class="p">(</span><span class="s">"data"</span><span class="p">)),</span><span class="w"></span>
<span class="w">                                 </span><span class="nb">NULL</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">init_page_type</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">page_type</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="w">    </span><span class="n">scm_make_foreign_object_type</span><span class="p">(</span><span class="n">scm_from_utf8_symbol</span><span class="p">(</span><span class="s">"page"</span><span class="p">),</span><span class="w"></span>
<span class="w">                                 </span><span class="n">scm_list_1</span><span class="p">(</span><span class="n">scm_from_utf8_symbol</span><span class="p">(</span><span class="s">"data"</span><span class="p">)),</span><span class="w"></span>
<span class="w">                                 </span><span class="nb">NULL</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">init_foreign_types</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">init_body_type</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="n">init_page_type</span><span class="p">();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">SCM</span><span class="w"> </span><span class="nf">make_body</span><span class="p">(</span><span class="n">SCM</span><span class="w"> </span><span class="n">format</span><span class="p">,</span><span class="w"> </span><span class="n">SCM</span><span class="w"> </span><span class="n">text</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">struct</span><span class="w"> </span><span class="nc">body</span><span class="w"> </span><span class="o">*</span><span class="n">body</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">body</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">body</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">scm_gc_malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">body</span><span class="p">),</span><span class="w"> </span><span class="s">"body"</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">body</span><span class="o">-&gt;</span><span class="n">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">scm_to_stringn</span><span class="p">(</span><span class="n">format</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="s">"UTF-8"</span><span class="p">,</span><span class="w"> </span><span class="n">SCM_FAILED_CONVERSION_ERROR</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">body</span><span class="o">-&gt;</span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">scm_to_stringn</span><span class="p">(</span><span class="n">text</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="s">"UTF-8"</span><span class="p">,</span><span class="w"> </span><span class="n">SCM_FAILED_CONVERSION_ERROR</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">scm_make_foreign_object_1</span><span class="p">(</span><span class="n">body_type</span><span class="p">,</span><span class="w"> </span><span class="n">body</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">SCM</span><span class="w"> </span><span class="nf">make_page</span><span class="p">(</span><span class="n">SCM</span><span class="w"> </span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="n">SCM</span><span class="w"> </span><span class="n">body</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">struct</span><span class="w"> </span><span class="nc">page</span><span class="w"> </span><span class="o">*</span><span class="n">page</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">page</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">page</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">scm_gc_malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">page</span><span class="p">),</span><span class="w"> </span><span class="s">"page"</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">page</span><span class="o">-&gt;</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">scm_to_stringn</span><span class="p">(</span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="s">"UTF-8"</span><span class="p">,</span><span class="w"> </span><span class="n">SCM_FAILED_CONVERSION_ERROR</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">page</span><span class="o">-&gt;</span><span class="n">body</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">body</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">scm_foreign_object_ref</span><span class="p">(</span><span class="n">body</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">scm_make_foreign_object_1</span><span class="p">(</span><span class="n">page_type</span><span class="p">,</span><span class="w"> </span><span class="n">page</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">SCM</span><span class="w"> </span><span class="nf">create_page</span><span class="p">(</span><span class="n">SCM</span><span class="w"> </span><span class="n">page</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">CCreate</span><span class="p">((</span><span class="k">struct</span><span class="w"> </span><span class="nc">page</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">scm_foreign_object_ref</span><span class="p">(</span><span class="n">page</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">));</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">SCM_UNSPECIFIED</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">ready</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="n">argv</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">init_foreign_types</span><span class="p">();</span><span class="w"></span>

<span class="w">  </span><span class="n">scm_c_define_gsubr</span><span class="p">(</span><span class="s">"make-body"</span><span class="p">,</span><span class="w">   </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">make_body</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">scm_c_define_gsubr</span><span class="p">(</span><span class="s">"make-page"</span><span class="p">,</span><span class="w">   </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">make_page</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">scm_c_define_gsubr</span><span class="p">(</span><span class="s">"create-page"</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">create_page</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="n">scm_shell</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="n">argv</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">scm_boot_guile</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">,</span><span class="w"> </span><span class="n">ready</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>

</div>
</div>
          </article>
        </div>
      </div>
    </div>
    
  </body></html>