<!--
              -os//`               -os//`               -os//`               -os//`               -os//`               -os//`
            /dMyMNs-             /dMyMNs-             /dMyMNs-             /dMyMNs-             /dMyMNs-             /dMyMNs-
         `omNMMh.             `omNMMh.             `omNMMh.             `omNMMh.             `omNMMh.             `omNMMh.
       -syMmdm+             -syMmdm+             -syMmdm+             -syMmdm+             -syMmdm+             -syMmdm+
     :s/  :h`             :s/  :h`             :s/  :h`             :s/  :h`             :s/  :h`             :s/  :h`
   :y/     oy           :y/     oy           :y/     oy           :y/     oy           :y/     oy           :y/     oy
 `y+    -oo:          `y+    -oo:          `y+    -oo:          `y+    -oo:          `y+    -oo:          `y+    -oo:
 h-  -os:             h-  -os:             h-  -os:             h-  -os:             h-  -os:             h-  -os:
-y.os/`              -y.os/`              -y.os/`              -y.os/`              -y.os/`              -y.os/`
`s/`                 `s/`                 `s/`                 `s/`                 `s/`                 `s/`

                good place for libertarian propaganda, huh? :)
                «IT WAS SO COLD THIS MORNING. I SAW A SOCIALIST WITH HIS HANDS IN HIS OWN POCKETS»

-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dmitry Moskowski</title>

    <meta name="description"           content="Dmitry Moskowski: software/devops engineer: NOTE: My name on the internet is Dmitry Moskowski. However this is not the real one, I highly appreciate my privacy. Moscow, Russia (consider remote-only & rare/without on-site) PGP: 190E 440C ECF0 D6C2 8E22 C8F...">
    <meta name="author"                content="Dmitry Moskowski">
    <meta name="keywords"              content="">
    <meta name="viewport"              content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet"    type="text/css" href="/css/normalize.css">
    <link rel="stylesheet"    type="text/css" href="/css/theme.css">

    <link rel="alternate" type="application/atom+xml" href="/feeds/all.atom.xml" title="Atom Feed">
    <link rel="alternate" type="application/rss+xml"  href="/feeds/all.rss.xml"  title="RSS Feed">

    <link rel="canonical" href="https://corpix.gitlab.io/about.html">




    <script>
      // corpix: "никакого джаваскрипта на страницах нет и не будет"
      // это последний, бросаю, с завтрашнего дня больше никакого джаваскрипта
      // честно
      document.documentElement.setAttribute('class', (function (d) {
          var month = '' + (d.getMonth() + 1),
              day   = '' + d.getDate(),
              year  = d.getFullYear();
          if (month.length < 2) month = '0' + month;
          if (day.length < 2)   day   = '0' + day;
          return 'yyyyddmm'+year+month+day+' ddmm'+month+day;
      })(new Date()));
    </script>
  </head>
  <body>
    <div class="root">
      <div class="container">
        <div class="header">
          <div class="logo">
            <a href="/">
              <img src="/img/logo.svg" title="OH MY GOD HE GOTS A KNIFE"/>
            </a>
          </div>
          <nav class="navigation">
            <a href="/">Home</a>
            <a href="/feeds/all.rss.xml">RSS</a>
            <a href="/projects.html">Projects</a>
            <a href="/study.html">Study</a>
            <a href="/about.html">About</a>
          </nav>
        </div>
        <div class="content">
          <!-- the one good licence for opensource is unlicense -->
          <article>

<h1 id="0ed2f88a"><a href="#0ed2f88a" class="anchor" aria-hidden="true">
  <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16">
   <path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path>
   <path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a>Dmitry Moskowski</h1>

<h4 id="7f49d9f3"><a href="#7f49d9f3" class="anchor" aria-hidden="true">
  <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16">
   <path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path>
   <path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a>software/devops engineer</h4>

<blockquote>
 <p>
  <b>NOTE</b>: My name on the internet is 
  <b>Dmitry Moskowski</b>. However 
  <u>this is not the real one</u>, I highly appreciate my privacy.</p></blockquote>

<p>Moscow, Russia <span style="opacity: .5">(consider remote-only &amp; rare/without on-site)</span></p>

<ul>
 <li>PGP: <a href="https://keys.openpgp.org/vks/v1/by-fingerprint/190E440CECF0D6C28E22C8F7755E11DE93BDB108">190E 440C ECF0 D6C2 8E22 C8F7 755E 11DE 93BD B108</a><span style="user-select: none">&nbsp;🔑</span></li>
 <li>Email: <a href="mailto:me@corpix.ru">me@corpix.ru</a></li>
 <li>Github: <a href="https://github.com/corpix">github.com/corpix</a></li>
 <li>Gitlab: <a href="https://gitlab.com/corpix">gitlab.com/corpix</a></li>
 <li>Telegram: <a href="https://t.me/iamcorpix">#corpix</a></li></ul>

<h2 id="70f571a2"><a href="#70f571a2" class="anchor" aria-hidden="true">
  <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16">
   <path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path>
   <path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a>summary</h2>

<p>I am a software/devops engineer. At this time primarily using Go, Lisp and Nix to build and deploy software. Familiar with Linux, Git and containerization technologies.</p>

<h2 id="e0ca38ad"><a href="#e0ca38ad" class="anchor" aria-hidden="true">
  <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16">
   <path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path>
   <path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a>experience</h2>

<p>Here is a list of the companies I have worked with. I have collected some highlights of my experience and tools I have used while working for the particular company.</p>

<h3 id="52a02f1b"><a href="#52a02f1b" class="anchor" aria-hidden="true">
  <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16">
   <path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path>
   <path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a><a href="https://sberdevices.ru">Sberdevices</a>, lead software/devops engineer</h3>

<p>Moscow, Russian Federation, Oct 2020 – Mar 2022 (remote/on site)</p>

<p>As part of the infrastructure team I have implemented:</p>

<ul>
 <li>infrastructure reverse proxy for DNS protocol</li>
 <li>code review automation around Gitlab merge requests</li>
 <li>performance and business metrics collection system on top of ClickHouse</li>
 <li>authentication &amp; authorization proxy (mostly OAuth2 &amp; OIDC)</li>
 <li>Sbercloud infrastructure (HuaweiCloud-like) with NixOS &amp; Terraform from scratch</li>
 <li>SSO with Keycloak (with custom in-house extensions)</li>
 <li>Teleport SSH bastion with journaling &amp; audit</li>
 <li>secrets sharing system on top of PGP</li>
 <li>Let&rsquo;s Encrypt (ACME) certificate management automation</li>
 <li>Kubernetes multi-master clusters</li>
 <li>custom Docker registry to serve containers built with Nix</li></ul>
<!--Tools: Go, TypeScript, C, Ansible, Nix, Prometheus, Grafana, k8s&k3s, RHEL, NixOS, Terraform, Clickhouse, Envoy.-->

<h3 id="ab5b3d0d"><a href="#ab5b3d0d" class="anchor" aria-hidden="true">
  <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16">
   <path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path>
   <path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a><a href="https://qiwi.tech">QIWI Blockchain Technologies</a>, senior software engineer</h3>

<p>Moscow, Russian Federation, Mar 2019 – Jul 2020 (remote/on site)</p>

<p>Our team developed DeFi-like distributed system for Digital Financial Assets trading.
 <br /> I was a technical product owner for a backend part of the system actively participating in development and planning.
 <br /> Project was based on the <a href="https://www.tadviser.ru/index.php/%D0%9F%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82:%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80%D1%87%D0%B5%D0%B9%D0%BD_(Masterchain)_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%BB%D0%BE%D0%BA%D1%87%D0%B5%D0%B9%D0%BD-%D1%81%D0%B5%D1%82%D1%8C">Ethereum fork</a> with <a href="https://www.cryptopro.ru/news/2019/11/polucheny-sertifikaty-fsb-rossii-na-masterchein">Russian cryptography</a> and modified PoA consensus algorithm.</p>
<!--Tools: Scrum, GCP+Stackdriver, Kubernetes, Prometheus, Nix, OpenSSL, PostgreSQL, Mongodb, Go, C, Python, Kotlin.-->

<h3 id="494c8f7f"><a href="#494c8f7f" class="anchor" aria-hidden="true">
  <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16">
   <path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path>
   <path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a><a href="https://cryptounicorns.io">Cryptounicorns</a>, software engineer</h3>

<p>Moscow, Russian Federation, Jun 2017 – Jan 2019 (remote)</p>

<p>Developed cryptocurrency market data collection and analysis services as part of the crypto enthusiasts team.</p>
<!--Tools: Digitalocean, Go, Racket, Haskell, Javascript, Electron, ClojureScript-->

<h3 id="0cf8894b"><a href="#0cf8894b" class="anchor" aria-hidden="true">
  <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16">
   <path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path>
   <path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a><a href="https://rocket10.com">Rocket10</a>, software engineer</h3>

<p>Moscow, Russian Federation, Nov 2016 – Jun 2017 (on site)</p>

<p>Our team designed user action counting system for advertisement campaigns in mobile apps.</p>
<!--Tools: Kafka, Redis, Clickhouse, PostgreSQL, React, Javascript, Go, Ruby, Python-->

<h3 id="fb4ce7c8"><a href="#fb4ce7c8" class="anchor" aria-hidden="true">
  <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16">
   <path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path>
   <path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a><a href="https://yandex.ru">Yandex</a>, software engineer</h3>

<p>Moscow, Russian Federation, Nov 2012 – Sep 2016 (on site)</p>

<p>Worked in 3 different teams:</p>

<ul>
 <li>frontend components team (used all over the service) called Lego</li>
 <li>frontend team at <a href="https://market.yandex.ru">Yandex.Market</a></li>
 <li>infrastructure team at <a href="https://market.yandex.ru">Yandex.Market</a></li></ul>

<p>Highlights:</p>

<ul>
 <li>participated in complete frontend redesign</li>
 <li>participated in Yandex.Market renovation on Node.js</li>
 <li>workflow &amp; Git consulting for the teams</li>
 <li>made A/B testing infrastructure for Yandex.Market</li>
 <li>created Debian packaging tools for the team</li></ul>
<!--Tools: <a href="https://en.bem.info/">BEM</a>, Node.js, Ansible, SaltStack, Nginx, Jenkins, JavaScript, Java, Lua, XSLT-->

<h3 id="3ff828f6"><a href="#3ff828f6" class="anchor" aria-hidden="true">
  <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16">
   <path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path>
   <path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a><a href="https://www.1tv.ru">Channel One Russia Worldwide</a>, systems administrator</h3>

<p>Moscow, Russian Federation, Oct 2011 – Sep 2012 (on site)</p>

<p>Broadcasting technical support and reliability engineer responsible for broadcasting clusters.</p>

<p>Created my <a href="https://github.com/corpix/cinegy-batch-playlist">first opensource</a> which was useful for people.</p>
<!--Tools: Cinegy Workflow, RHEL, WinServer 2008, Java, Bash-->

<h2 id="e60ef221"><a href="#e60ef221" class="anchor" aria-hidden="true">
  <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16">
   <path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path>
   <path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a>education</h2>

<p>Graduated from the <a href="https://www.muiv.ru/">Moscow Witte University</a> as a software engineer. Incomplete bachelor degree.</p>

<h2 id="b2efb9c9"><a href="#b2efb9c9" class="anchor" aria-hidden="true">
  <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16">
   <path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path>
   <path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a>hackathons</h2>

<p>I&rsquo;ve participated in:</p>

<ul>
 <li>2015 <a href="https://vk.com/page-76477496_51827547">vk.com hackathon</a> (our team won!)</li>
 <li>2016 <a href="https://corp.mail.ru/ru/press/events/235/">IoT hackathon</a></li>
 <li>2016 <a href="http://hackathon.2gis.ru/">2gis hackathon</a></li>
 <li>2017 <a href="https://it-events.com/events/10750">night python</a></li></ul>

<br />

<p><span class="no-print">[<a href="/about.pdf">PDF</a>]</span>&nbsp;<span class="no-print">[<a href="/about.docx">DOCX</a>]</span></p>
          </article>
        </div>
      </div>
    </div>
    <!-- remember: when you stare into the abyss the abyss stares back at you -->
  </body>
</html>