<!--
              -os//`               -os//`               -os//`               -os//`               -os//`               -os//`
            /dMyMNs-             /dMyMNs-             /dMyMNs-             /dMyMNs-             /dMyMNs-             /dMyMNs-
         `omNMMh.             `omNMMh.             `omNMMh.             `omNMMh.             `omNMMh.             `omNMMh.
       -syMmdm+             -syMmdm+             -syMmdm+             -syMmdm+             -syMmdm+             -syMmdm+
     :s/  :h`             :s/  :h`             :s/  :h`             :s/  :h`             :s/  :h`             :s/  :h`
   :y/     oy           :y/     oy           :y/     oy           :y/     oy           :y/     oy           :y/     oy
 `y+    -oo:          `y+    -oo:          `y+    -oo:          `y+    -oo:          `y+    -oo:          `y+    -oo:
 h-  -os:             h-  -os:             h-  -os:             h-  -os:             h-  -os:             h-  -os:
-y.os/`              -y.os/`              -y.os/`              -y.os/`              -y.os/`              -y.os/`
`s/`                 `s/`                 `s/`                 `s/`                 `s/`                 `s/`

                good place for libertarian propaganda, huh? :)
                «IT WAS SO COLD THIS MORNING. I SAW A SOCIALIST WITH HIS HANDS IN HIS OWN POCKETS»

-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>corpix/blog</title>

    <meta name="description"           content="corpix/blog">
    <meta name="author"                content="Dmitry Moskowski">
    <meta name="keywords"              content="nixos, tls, lisp, cgo, language server, certbot, vgo2nix, en, knot, ru, terraform, docker, golang, bingo, go, collaborative, scheme, emacs, letsencrypt, crdt, knsupdate, postgresql, nix, all, dns, series:go-adhesive">
    <meta name="viewport"              content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet"    type="text/css" href="/css/normalize.css">
    <link rel="stylesheet"    type="text/css" href="/css/theme.css">

    <link rel="alternate" type="application/atom+xml" href="/feeds/all.atom.xml" title="Atom Feed">
    <link rel="alternate" type="application/rss+xml"  href="/feeds/all.rss.xml"  title="RSS Feed">

    <link rel="canonical" href="https://corpix.gitlab.io/index.html">




    <script>
      // corpix: "никакого джаваскрипта на страницах нет и не будет"
      // это последний, бросаю, с завтрашнего дня больше никакого джаваскрипта
      // честно
      document.documentElement.setAttribute('class', (function (d) {
          var month = '' + (d.getMonth() + 1),
              day   = '' + d.getDate(),
              year  = d.getFullYear();
          if (month.length < 2) month = '0' + month;
          if (day.length < 2)   day   = '0' + day;
          return 'yyyyddmm'+year+month+day+' ddmm'+month+day;
      })(new Date()));
    </script>
  </head>
  <body>
    <div class="root">
      <div class="container">
        <div class="header">
          <div class="logo">
            <a href="/">
              <img src="/img/logo.svg" title="OH MY GOD HE GOTS A KNIFE"/>
            </a>
          </div>
          <nav class="navigation">
            <a href="/">Home</a>
            <a href="/feeds/all.rss.xml">RSS</a>
            <a href="/projects.html">Projects</a>
            <a href="/study.html">Study</a>
            <a href="/about.html">About</a>
          </nav>
        </div>
        <div class="content">
          <!-- the one good licence for opensource is unlicense -->
          <article>
            <article>
  <header>
    <h2><a href="/2022/08/terraforming-nixos-hosts.html">Terraforming NixOS hosts</a></h2>
  </header>

<p>I&rsquo;ve made a provider to deploy Nixos hosts with Terraform.</p>

<p>Here is a list of features it support at this moment:</p>

<ul>
 <li>configuration deployment</li>
 <li>secrets deployment</li>
 <li>SSH bastions</li>
 <li>provider, Nix, SSH settings overriding on per-host basis</li>
 <li>host addresses prioritization</li></ul>
  <footer>
    <p class="tags">
<time datetime="2022-08-28" pubdate="true">2022-08-28</time> <span class="tags"><a href="/tags/en.html">en</a>, <a href="/tags/terraform.html">terraform</a>, <a href="/tags/nix.html">nix</a>, <a href="/tags/nixos.html">nixos</a>, <a href="/tags/go.html">go</a></span></p>
    <div class="continue"><a href="/2022/08/terraforming-nixos-hosts.html">continue &hellip;</a></div>
  </footer>
</article>
<article>
  <header>
    <h2><a href="/2022/02/collaborative-editing-with-emacs.html">Collaborative editing with Emacs</a></h2>
  </header>

<p>This note is about using Emacs for collaborative editing with help of package called <a href="https://code.librehq.com/qhong/crdt.el">crdt.el</a>.</p>
  <footer>
    <p class="tags">
<time datetime="2022-02-20" pubdate="true">2022-02-20</time> <span class="tags"><a href="/tags/en.html">en</a>, <a href="/tags/emacs.html">emacs</a>, <a href="/tags/crdt.html">crdt</a>, <a href="/tags/collaborative.html">collaborative</a></span></p>
    <div class="continue"><a href="/2022/02/collaborative-editing-with-emacs.html">continue &hellip;</a></div>
  </footer>
</article>
<article>
  <header>
    <h2><a href="/2022/02/using-certbot-with-knot-dns-knsupdate.html">Using Certbot with Knot DNS (knsupdate)</a></h2>
  </header>

<p>This is a note about the integration of the Certbot with Let&rsquo;s encrypt DNS&ndash;01 authentication mechanism. Will not use any cloud services (fuck cloud), just self-hosted DNS instances, like good old times. I&rsquo;ll show how to configure Knot DNS to accept dynamic DNS updates from <code>knsupdate</code> and how to create a rudimentary hook for Certbot which will use <code>knsupdate</code> to set <code>TXT</code> records with <code>_acme-challenge</code>.</p>
  <footer>
    <p class="tags">
<time datetime="2022-02-17" pubdate="true">2022-02-17</time> <span class="tags"><a href="/tags/en.html">en</a>, <a href="/tags/certbot.html">certbot</a>, <a href="/tags/tls.html">tls</a>, <a href="/tags/letsencrypt.html">letsencrypt</a>, <a href="/tags/knot.html">knot</a>, <a href="/tags/dns.html">dns</a>, <a href="/tags/knsupdate.html">knsupdate</a></span></p>
    <div class="continue"><a href="/2022/02/using-certbot-with-knot-dns-knsupdate.html">continue &hellip;</a></div>
  </footer>
</article>
<article>
  <header>
    <h2><a href="/2019/03/choosing-the-best-adhesive-for-go-code-1.html">choosing the best adhesive for Go code #1</a></h2>
  </header>

<p>Одна из сторон языка Go, за которую его многие любят, это простота. Она же является и его слабостью, выражающейся в увеличении количества кода вместе с повышением уровня абстракции.</p>

<p>Я хочу писать более абстрактный код там где это требуется, снимая ограничения системы типов если это необходимо. Для этого в <a href="/tags/series-go-adhesive.html">серии</a> статей буду искать такую реализацию скриптового языка, которую можно подружить с Go рантаймом и я точно знаю что хочу нечто lisp-подобное.</p>

<p>Зачем такой язык нужен:</p>

<ul>
 <li>конфигурация: на скриптовом языке описывается конфигурация приложения</li>
 <li>инициализация: из кода на интерпретируемом языке происходит инициализация компонентов, написанных на языке компилируемом</li>
 <li>расширение: виртуальной машине интерпретируемого языка в некоторые моменты передаётся управление с целью увеличения гибкости</li></ul>
  <footer>
    <p class="tags">
<time datetime="2019-03-31" pubdate="true">2019-03-31</time> <span class="tags"><a href="/tags/ru.html">ru</a>, <a href="/tags/go.html">go</a>, <a href="/tags/cgo.html">cgo</a>, <a href="/tags/lisp.html">lisp</a>, <a href="/tags/scheme.html">scheme</a>, <a href="/tags/series-go-adhesive.html">series:go-adhesive</a></span></p>
    <div class="continue"><a href="/2019/03/choosing-the-best-adhesive-for-go-code-1.html">continue &hellip;</a></div>
  </footer>
</article>
<article>
  <header>
    <h2><a href="/2019/02/run-postgresql-by-hands.html">run PostgreSQL by hands</a></h2>
  </header>

<p>Раз в год (или около того) мне нужно запустить PostgreSQL с целью поразрабатывать что-нибудь. За то время что я его не использую знания выветриваются, так что на будущее я делаю эту заметку, в основном для себя.</p>

<p>Запускать PostgreSQL можно разными способами, вот два самых распространенных:</p>

<ul>
 <li>использовать docker</li>
 <li>поставить пакет</li></ul>

<p>Оба способа немного магические. Контейнеры стараются быть удобными и покрывать как можно больше функциональности, что выливается в адские entrypoint&rsquo;ы на bash с обратным удобству эффектом. Пакеты в распространенных дистрибутивах тоже содержат не мало магии, ведь они обычно (как минимум) инициализируют директорию с данными СУБД и запускают её сервис.</p>

<p>В nixos тоже есть пакет для PostgreSQL, но он не управляет ни запуском, ни процессом инициализации. Так что полезно помнить как работать руками.</p>
  <footer>
    <p class="tags">
<time datetime="2019-02-25" pubdate="true">2019-02-25</time> <span class="tags"><a href="/tags/ru.html">ru</a>, <a href="/tags/postgresql.html">postgresql</a>, <a href="/tags/nixos.html">nixos</a></span></p>
    <div class="continue"><a href="/2019/02/run-postgresql-by-hands.html">continue &hellip;</a></div>
  </footer>
</article>
<article>
  <header>
    <h2><a href="/2019/02/reproducible-docker-containers.html">reproducible docker containers</a></h2>
  </header>

<p>Многие сегодня используют docker для доставки своих решений в продакшен. Обычно образы собираются с помощью т.н. <code>Dockerfile</code>, который может иметь следующий вид:</p>

<div class="brush: dockerfile">
 <div class="source">
  <pre><span></span><span class="k">FROM</span><span class="w"> </span><span class="s">golang:latest</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="s">builder</span>
<span class="k">WORKDIR</span><span class="w"> </span><span class="s">/go/src</span>
<span class="k">COPY</span><span class="w"> </span>. .
<span class="k">RUN</span><span class="w"> </span>go build -o app
<span class="k">FROM</span><span class="w"> </span><span class="s">alpine:latest</span>
<span class="k">COPY</span><span class="w"> </span>--from<span class="o">=</span>builder /go/src/app /bin/app
<span class="k">CMD</span><span class="w"> </span>/bin/app
</pre></div>

</div>

<p>Можно ли сказать что образ, полученный в результате сборки с указанным <code>Dockerfile</code>, будет воспроизводимым?</p>

<p>Нет. Эта заметка объясняет:</p>

<ul>
 <li>почему</li>
 <li>как писать <code>Dockerfile</code> чтобы приблизиться к воспроизводимости</li>
 <li>чем заменить <code>Dockerfile</code> чтобы сделать сборки воспроизводимыми</li></ul>
  <footer>
    <p class="tags">
<time datetime="2019-02-03" pubdate="true">2019-02-03</time> <span class="tags"><a href="/tags/ru.html">ru</a>, <a href="/tags/docker.html">docker</a>, <a href="/tags/nix.html">nix</a></span></p>
    <div class="continue"><a href="/2019/02/reproducible-docker-containers.html">continue &hellip;</a></div>
  </footer>
</article>
<article>
  <header>
    <h2><a href="/2019/02/emacs-go-mode-lsp-repl.html">emacs + go-mode + lsp + REPL</a></h2>
  </header>

<p>Некоторое время назад я начал переезжать с spacemacs обратно на самописную конфигурацию(мне так стабильнее и кастомайзить проще). Common LISP и scheme работают почти без настройки, а вот с golang пришлось поплясать.</p>

<p>Цель: настроить среду разработки, которая способна:</p>

<ul>
 <li>к автокомплиту</li>
 <li>выводу документации</li>
 <li>go to definition</li></ul>

<p>Это минимум, необходимый мне для работы.</p>

<p>Скажу сразу:</p>

<ul>
 <li>не всё заработало</li>
 <li>некоторые вещи тормозят</li>
 <li>некоторые работают странно</li></ul>

<p>Но жить можно, плюс ко всему - понятно что улучшать.</p>
  <footer>
    <p class="tags">
<time datetime="2019-02-02" pubdate="true">2019-02-02</time> <span class="tags"><a href="/tags/ru.html">ru</a>, <a href="/tags/golang.html">golang</a>, <a href="/tags/emacs.html">emacs</a>, <a href="/tags/language-server.html">language server</a>, <a href="/tags/nix.html">nix</a>, <a href="/tags/bingo.html">bingo</a>, <a href="/tags/vgo2nix.html">vgo2nix</a></span></p>
    <div class="continue"><a href="/2019/02/emacs-go-mode-lsp-repl.html">continue &hellip;</a></div>
  </footer>
</article>
          </article>
        </div>
      </div>
    </div>
    <!-- remember: when you stare into the abyss the abyss stares back at you -->
  </body>
</html>