<!--
              -os//`               -os//`               -os//`               -os//`               -os//`               -os//`
            /dMyMNs-             /dMyMNs-             /dMyMNs-             /dMyMNs-             /dMyMNs-             /dMyMNs-
         `omNMMh.             `omNMMh.             `omNMMh.             `omNMMh.             `omNMMh.             `omNMMh.
       -syMmdm+             -syMmdm+             -syMmdm+             -syMmdm+             -syMmdm+             -syMmdm+
     :s/  :h`             :s/  :h`             :s/  :h`             :s/  :h`             :s/  :h`             :s/  :h`
   :y/     oy           :y/     oy           :y/     oy           :y/     oy           :y/     oy           :y/     oy
 `y+    -oo:          `y+    -oo:          `y+    -oo:          `y+    -oo:          `y+    -oo:          `y+    -oo:
 h-  -os:             h-  -os:             h-  -os:             h-  -os:             h-  -os:             h-  -os:
-y.os/`              -y.os/`              -y.os/`              -y.os/`              -y.os/`              -y.os/`
`s/`                 `s/`                 `s/`                 `s/`                 `s/`                 `s/`

                good place for libertarian propaganda, huh? :)
                «IT WAS SO COLD THIS MORNING. I SAW A SOCIALIST WITH HIS HANDS IN HIS OWN POCKETS»

-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>projects</title>

    <meta name="description"           content="projects: current: gdk Go Development Kit which I use for my projects terraform-nixos-provider NixOS provider for Terraform goetia auth proxy server xcl Common Lisp development environment active: revip simple configuration loader for Go with extendable f...">
    <meta name="author"                content="Dmitry Moskowski">
    <meta name="keywords"              content="">
    <meta name="viewport"              content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet"    type="text/css" href="/css/normalize.css">
    <link rel="stylesheet"    type="text/css" href="/css/theme.css">

    <link rel="alternate" type="application/atom+xml" href="/feeds/all.atom.xml" title="Atom Feed">
    <link rel="alternate" type="application/rss+xml"  href="/feeds/all.rss.xml"  title="RSS Feed">

    <link rel="canonical" href="https://corpix.gitlab.io/projects.html">




    <script>
      // corpix: "никакого джаваскрипта на страницах нет и не будет"
      // это последний, бросаю, с завтрашнего дня больше никакого джаваскрипта
      // честно
      document.documentElement.setAttribute('class', (function (d) {
          var month = '' + (d.getMonth() + 1),
              day   = '' + d.getDate(),
              year  = d.getFullYear();
          if (month.length < 2) month = '0' + month;
          if (day.length < 2)   day   = '0' + day;
          return 'yyyyddmm'+year+month+day+' ddmm'+month+day;
      })(new Date()));
    </script>
  </head>
  <body>
    <div class="root">
      <div class="container">
        <div class="header">
          <div class="logo">
            <a href="/">
              <img src="/img/logo.svg" title="OH MY GOD HE GOTS A KNIFE"/>
            </a>
          </div>
          <nav class="navigation">
            <a href="/">Home</a>
            <a href="/feeds/all.rss.xml">RSS</a>
            <a href="/projects.html">Projects</a>
            <a href="/study.html">Study</a>
            <a href="/about.html">About</a>
          </nav>
        </div>
        <div class="content">
          <!-- the one good licence for opensource is unlicense -->
          <article>

<h2 id="05acd6f1"><a href="#05acd6f1" class="anchor" aria-hidden="true">
  <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16">
   <path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path>
   <path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a>projects</h2>

<h3 id="7157593e"><a href="#7157593e" class="anchor" aria-hidden="true">
  <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16">
   <path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path>
   <path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a>current</h3>

<ul>
 <li><a href="https://github.com/corpix/gdk">gdk</a> Go Development Kit which I use for my projects</li>
 <li><a href="https://github.com/corpix/terraform-provider-nixos">terraform-nixos-provider</a> NixOS provider for Terraform</li>
 <li><a href="https://github.com/corpix/goetia">goetia</a> auth proxy server</li>
 <li><a href="https://github.com/corpix/xcl">xcl</a> Common Lisp development environment</li></ul>

<h3 id="657fefe2"><a href="#657fefe2" class="anchor" aria-hidden="true">
  <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16">
   <path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path>
   <path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a>active</h3>

<ul>
 <li><a href="https://github.com/corpix/revip">revip</a> simple configuration loader for Go with extendable formats, sources and postprocessing support</li>
 <li><a href="https://github.com/corpix/nix-cage">nix-cage</a> provides a project-level sandbox for development</li>
 <li><a href="https://github.com/corpix/uarand">uarand</a> fake user-agent generator for Go</li></ul>

<h3 id="36d01670"><a href="#36d01670" class="anchor" aria-hidden="true">
  <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16">
   <path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path>
   <path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a>inactive</h3>

<ul>
 <li><a href="https://github.com/corpix/peephole">peephole</a> general purpose SOCKS5 proxy</li>
 <li><a href="https://github.com/corpix/shortid">shortid</a> generates short ID&rsquo;s in Python</li>
 <li><a href="https://github.com/corpix/parse">parse</a> toy parser builder which provides Go DSL inspired by eBNF</li>
 <li><a href="https://github.com/icrowley/fake">fake</a> fake data generator for Go</li>
 <li><a href="https://github.com/corpix/smtpd">smtpd</a> extendable SMTP server component</li>
 <li><a href="https://github.com/corpix/golisp">golisp</a> LISP-inspired language and code generation tool for Go programming language</li>
 <li><a href="https://github.com/corpix/makedebpkg">makedebpkg</a> arch linux <code>makepkg</code> adopted to build <code>deb</code> packages</li></ul>
          </article>
        </div>
      </div>
    </div>
    <!-- remember: when you stare into the abyss the abyss stares back at you -->
  </body>
</html>