<!--
              -os//`               -os//`               -os//`               -os//`               -os//`               -os//`
            /dMyMNs-             /dMyMNs-             /dMyMNs-             /dMyMNs-             /dMyMNs-             /dMyMNs-
         `omNMMh.             `omNMMh.             `omNMMh.             `omNMMh.             `omNMMh.             `omNMMh.
       -syMmdm+             -syMmdm+             -syMmdm+             -syMmdm+             -syMmdm+             -syMmdm+
     :s/  :h`             :s/  :h`             :s/  :h`             :s/  :h`             :s/  :h`             :s/  :h`
   :y/     oy           :y/     oy           :y/     oy           :y/     oy           :y/     oy           :y/     oy
 `y+    -oo:          `y+    -oo:          `y+    -oo:          `y+    -oo:          `y+    -oo:          `y+    -oo:
 h-  -os:             h-  -os:             h-  -os:             h-  -os:             h-  -os:             h-  -os:
-y.os/`              -y.os/`              -y.os/`              -y.os/`              -y.os/`              -y.os/`
`s/`                 `s/`                 `s/`                 `s/`                 `s/`                 `s/`

                good place for libertarian propaganda, huh? :)
                «IT WAS SO COLD THIS MORNING. I SAW A SOCIALIST WITH HIS HANDS IN HIS OWN POCKETS»

-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>study</title>

    <meta name="description"           content="study: This page contains content I love. books: technical: «Операционная система UNIX», Андрей Робачевский, Сергей Немнюгин, Ольга Стесик «An Introduction to Programming in Go», Caleb Doxsey «Programming in Go», Mark Summerfield «The Code Book», Simon Si...">
    <meta name="author"                content="Dmitry Moskowski">
    <meta name="keywords"              content="">
    <meta name="viewport"              content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet"    type="text/css" href="/css/normalize.css">
    <link rel="stylesheet"    type="text/css" href="/css/theme.css">

    <link rel="alternate" type="application/atom+xml" href="/feeds/all.atom.xml" title="Atom Feed">
    <link rel="alternate" type="application/rss+xml"  href="/feeds/all.rss.xml"  title="RSS Feed">

    <link rel="canonical" href="https://corpix.gitlab.io/study.html">




    <script>
      // corpix: "никакого джаваскрипта на страницах нет и не будет"
      // это последний, бросаю, с завтрашнего дня больше никакого джаваскрипта
      // честно
      document.documentElement.setAttribute('class', (function (d) {
          var month = '' + (d.getMonth() + 1),
              day   = '' + d.getDate(),
              year  = d.getFullYear();
          if (month.length < 2) month = '0' + month;
          if (day.length < 2)   day   = '0' + day;
          return 'yyyyddmm'+year+month+day+' ddmm'+month+day;
      })(new Date()));
    </script>
  </head>
  <body>
    <div class="root">
      <div class="container">
        <div class="header">
          <div class="logo">
            <a href="/">
              <img src="/img/logo.svg" title="OH MY GOD HE GOTS A KNIFE"/>
            </a>
          </div>
          <nav class="navigation">
            <a href="/">Home</a>
            <a href="/feeds/all.rss.xml">RSS</a>
            <a href="/projects.html">Projects</a>
            <a href="/study.html">Study</a>
            <a href="/about.html">About</a>
          </nav>
        </div>
        <div class="content">
          <!-- the one good licence for opensource is unlicense -->
          <article>

<h2 id="1ff6b166"><a href="#1ff6b166" class="anchor" aria-hidden="true">
  <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16">
   <path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path>
   <path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a>study</h2>

<p>This page contains content I love.</p>

<h3 id="1a73d966"><a href="#1a73d966" class="anchor" aria-hidden="true">
  <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16">
   <path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path>
   <path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a>books</h3>

<h4 id="8eb72e79"><a href="#8eb72e79" class="anchor" aria-hidden="true">
  <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16">
   <path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path>
   <path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a>technical</h4>

<ul>
 <li><a href="https://www.ozon.ru/context/detail/id/2419365/">«Операционная система UNIX»</a>, Андрей Робачевский, Сергей Немнюгин, Ольга Стесик</li>
 <li><a href="https://www.golang-book.com/books/intro">«An Introduction to Programming in Go»</a>, Caleb Doxsey</li>
 <li><a href="http://www.qtrac.eu/gobook.html">«Programming in Go»</a>, Mark Summerfield</li>
 <li><a href="https://simonsingh.net/books/the-code-book/">«The Code Book»</a>, Simon Singh</li>
 <li><a href="https://www.ozon.ru/context/detail/id/141252145/">«Криптографические методы защиты информации»</a>, Александр Бабаш, Елена Баранова</li>
 <li><a href="https://www.schneier.com/books/applied_cryptography/">«Applied Cryptography»</a>, Bruce Schneier</li>
 <li><a href="https://www.schneier.com/books/practical_cryptography/">«Practical Cryptography»</a>, Niels Ferguson, Bruce Schneier</li>
 <li><a href="https://github.com/basho-labs/little_riak_book">«A Little Riak Book»</a>, Eric Redmond, John Daily</li>
 <li><a href="https://martinfowler.com/books/dsl.html">«Domain Specific Languages»</a>, Martin Fowler, Rebecca Parsons</li>
 <li><a href="http://learnyouahaskell.com/">«Learn You a Haskell for Great Good!»</a>, Miran Lipovača</li>
 <li><a href="https://www.amazon.com/Five-Minute-Mathematics-Ehrhard-Behrends/dp/0821843486">«Five-Minute Mathematics»</a>, Ehrhard Behrends</li>
 <li><a href="https://www.cs.cmu.edu/~dst/LispBook/">«Common Lisp: A Gentle Introduction to Symbolic Computation»</a>, David S. Touretzky</li>
 <li><a href="http://www.gigamonkeys.com/book/">«Practical Common Lisp»</a>, Peter Seibel</li>
 <li>❤️ <a href="http://landoflisp.com/">«Land of Lisp»</a>, Conrad Barski</li></ul>

<h4 id="811a8675"><a href="#811a8675" class="anchor" aria-hidden="true">
  <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16">
   <path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path>
   <path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a>non-technical</h4>

<ul>
 <li><a href="https://en.wikipedia.org/wiki/Nineteen_Eighty-Four">«Nineteen Eighty-Four»</a>, George Orwell</li>
 <li>❤️ <a href="https://en.wikipedia.org/wiki/Atlas_Shrugged">«Atlas Shrugged»</a>, Ayn Rand</li>
 <li><a href="https://en.wikipedia.org/wiki/The_Moon_Is_a_Harsh_Mistress">«The Moon Is a Harsh Mistress»</a>, Robert A. Heinlein</li>
 <li><a href="https://en.wikipedia.org/wiki/We_the_Living">«We the Living»</a>, Ayn Rand</li></ul>

<h3 id="51a04676"><a href="#51a04676" class="anchor" aria-hidden="true">
  <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16">
   <path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path>
   <path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a>lectures</h3>

<ul>
 <li><a href="https://stepik.org/course/75/">Функциональное программирование на языке Haskell</a></li>
 <li><a href="https://www.youtube.com/channel/UC9-y-6csu5WGm29I7JiwpnA">Computerphile</a></li>
 <li><a href="https://www.youtube.com/user/cs50tv">CS50</a> 2015, 2018</li>
 <li><a href="https://www.youtube.com/watch?v=feAOZuID1HM&amp;list=PLggtecHMfYHA7j2rF7nZFgnepu_uPuYws">CS162</a>, Operating Systems and System Programming, 2010</li>
 <li><a href="https://www.youtube.com/watch?v=w8KFPWkK0bI&amp;list=PLawkBQ15NDEkDJ5IyLIJUTZ1rRM9YQq6N">CS436</a>, Distributed Systems, University of Waterloo 2012</li></ul>

<h3 id="0c297b85"><a href="#0c297b85" class="anchor" aria-hidden="true">
  <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16">
   <path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path>
   <path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a>talks</h3>

<ul>
 <li><a href="https://www.youtube.com/watch?v=WipM3SAYqK4">Linux sucks (2016)</a></li>
 <li><a href="https://www.youtube.com/watch?v=TVHcdgrqbHE">Linux sucks (2018)</a></li>
 <li><a href="https://www.youtube.com/watch?v=-K11rY57K7k">Go scheduler: Implementing language with lightweight concurrency</a></li>
 <li><a href="https://www.youtube.com/watch?v=eYztYCbV_8U">WireGuard: Next Generation Abuse-Resistant Kernel Network Tunnelby Jason Donenfeld</a></li>
 <li>❤️ <a href="https://www.youtube.com/watch?v=OyfBQmvr2Hc">The Most Beautiful Program Ever Written</a></li>
 <li><a href="https://www.youtube.com/watch?v=SrKj4hYic5A">Programming Should Eat Itself</a></li>
 <li><a href="https://www.youtube.com/watch?v=RVDCRlW1f1Y">Relational Interpreters, Program Synthesis, and Barliman</a></li></ul>

<h3 id="a45c56ce"><a href="#a45c56ce" class="anchor" aria-hidden="true">
  <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16">
   <path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path>
   <path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a>articles/papers/resources</h3>

<ul>
 <li><a href="https://blog.golang.org/index">The Go Blog</a></li>
 <li><a href="https://github.com/golang/go/wiki/DesignDocuments">Go Design Docs</a></li>
 <li><a href="https://golang.org/doc/effective_go.html">Effective Go</a></li>
 <li><a href="https://golang.org/ref/spec">The Go Programming Language Specification</a></li>
 <li><a href="https://docs.racket-lang.org/">Racket Documentation</a></li>
 <li><a href="http://stevelosh.com/blog/2018/08/a-road-to-common-lisp/">A Road to Common Lisp</a>, Steve Losh</li>
 <li><a href="http://www.greghendershott.com/fear-of-macros/">Fear of Macros</a>, Greg Hendershott</li></ul>
          </article>
        </div>
      </div>
    </div>
    <!-- remember: when you stare into the abyss the abyss stares back at you -->
  </body>
</html>