



<html lang="en"><head><meta charset="utf-8"/><title>
    repositories</title><meta content="a place where lives all code from this blog" name="description"/>
    <meta content="Dmitry Moskowski" name="author"/>
    <meta content="" name="keywords"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/>

    <link href="/img/favicon.png" rel="shortcut icon"/>
    <link href="/css/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="/css/theme.css" rel="stylesheet" type="text/css"/>




    <link href="https://corpix.gitlab.io/repositories" rel="canonical"/>




    <script>
      // corpix: "никакого джаваскрипта на страницах нет и не будет"
      // это последний, бросаю, с завтрашнего дня больше никакого джаваскрипта
      // честно
      document.documentElement.setAttribute('class', (function (d) {
          var month = '' + (d.getMonth() + 1),
              day   = '' + d.getDate(),
              year  = d.getFullYear();
          if (month.length <>) month = '0' + month;
          if (day.length <>)   day   = '0' + day;
          return 'yyyyddmm'+year+month+day+' ddmm'+month+day;
      })(new Date()));
    </></></script>
  </head><body>
  
    <div class="root">
      <div class="container">
        <div class="header">
          <div class="logo">
            <a href="/">
              <img src="/img/logo.svg" title="OH MY GOD HE GOTS A KNIFE"/>
            </a>
          </div>
          <nav class="navigation">
            <a href="/">Home</a>
            <a href="/feeds/all.rss.xml">RSS</a>
            <a href="/projects.html">Projects</a>
            <a href="/study.html">Study</a>
            <a href="/about.html">About</a>
          </nav>
        </div>
        <div class="content">
          
          <article>
            <h2 id="7e04a0b9"><a href="#7e04a0b9" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path d="M6.702 10.554l-3.82-3.82 2.227-2.227 3.82 3.82.993-.994L5.11 2.52.894 6.735s4.812 4.812 4.814 4.812z"></path><path d="M10.294 4.454l-.993.993 3.82 3.82-2.228 2.227-3.82-3.82-.993.994 4.813 4.812 4.213-4.214z"></path></svg></a>go-adhesive/guile/</h2>

<blockquote>
  $ git clone https://corpix.gitlab.io/repositories/go-adhesive/guile/
</blockquote>

<ul class="repository"><li>ffi-complex/<a href="blobs/38538fa1be1e0e17deddee9f3a01cca49eaec099.html">.gitignore</a></li><li>ffi-complex/<a href="blobs/5d2914a9921e016bb56a18d8414f9c9720f97bec.html">Makefile</a></li><li>ffi-complex/<a href="blobs/1250d9dc7aeeb82e1a71eeac609d8de8460d8b65.html">go.mod</a></li><li>ffi-complex/<a href="blobs/b5e2922e890aa2ffcd422cb24472079818b97570.html">go.sum</a></li><li>ffi-complex/<a href="blobs/fd14afb1f5685f2fdedee1c0fc7340d3a1342493.html">main.go</a></li><li>ffi-complex/<a href="blobs/33466624276cc92300ca61948b9b75ff045c856b.html">main.scm</a></li><li>ffi-complex/<a href="blobs/d85a491eb5675a47cff00c450ba266ba421cb74f.html">run.scm</a></li><li>ffi-simple/<a href="blobs/38538fa1be1e0e17deddee9f3a01cca49eaec099.html">.gitignore</a></li><li>ffi-simple/<a href="blobs/5d2914a9921e016bb56a18d8414f9c9720f97bec.html">Makefile</a></li><li>ffi-simple/<a href="blobs/317085244a625dc8bffa12f8c3bf346e48c792e7.html">go.mod</a></li><li>ffi-simple/<a href="blobs/dc99f8ec4f995c0e09bc1ac0f6e641573fab06a9.html">main.go</a></li><li>ffi-simple/<a href="blobs/9bee7e21b888b17073ff5ea05cf810d5d3735983.html">main.scm</a></li><li>ffi-simple/<a href="blobs/38388ebedf47555e611e9f5ad014cc8c30ebac2f.html">run.scm</a></li><li><a href="blobs/1428c7a8d9b74239c026858e991abecc97dc5ad5.html">nix-cage.json</a></li><li>repl/<a href="blobs/88d050b1908057b53d38b42702ebc659e3d7f696.html">.gitignore</a></li><li>repl/<a href="blobs/d5d29798372f9e02f216c3c3f1b9923eded3c3a1.html">Makefile</a></li><li>repl/<a href="blobs/e69de29bb2d1d6434b8b29ae775ad8c2e48c5391.html">gcc</a></li><li>repl/<a href="blobs/1c888ffbad41f51ef0a383addd4fbd2c328452b7.html">go.mod</a></li><li>repl/<a href="blobs/90dbb81e5b5101d14b899cfd8a90a653e2259c77.html">main.go</a></li><li>shared/<a href="blobs/510e98f8d93434c03cd342601d9dbb53b40cfc28.html">.gitignore</a></li><li>shared/<a href="blobs/231a2cf5a1385ecb5e292ab6a8afa50bce1a8fce.html">Makefile</a></li><li>shared/<a href="blobs/f7788041a14f2e5083a74a0079b9c7871b4eab70.html">go.mod</a></li><li>shared/<a href="blobs/f6d978e2a76f25813d238488be4ac0c55bfa8824.html">main.c</a></li><li>shared/<a href="blobs/7511a8ee70cae14dd5e506d88bbac92dbd479102.html">main.go</a></li><li>shared/<a href="blobs/a946aeccfd0340680355d27ef541145e821e0b52.html">main.h</a></li><li>shared/<a href="blobs/de1b9cee984deb0a556020a85c41f3bc25efbcf6.html">main.scm</a></li><li><a href="blobs/ac57cd8a693dd202d1510067b2a4cb18ae2e5fa0.html">shell.nix</a></li><li>structs-complex/<a href="blobs/88d050b1908057b53d38b42702ebc659e3d7f696.html">.gitignore</a></li><li>structs-complex/<a href="blobs/d5d29798372f9e02f216c3c3f1b9923eded3c3a1.html">Makefile</a></li><li>structs-complex/<a href="blobs/4ac20b08fd0e0ef12a773baaa2471102b3edfa4a.html">go.mod</a></li><li>structs-complex/<a href="blobs/b5e2922e890aa2ffcd422cb24472079818b97570.html">go.sum</a></li><li>structs-complex/<a href="blobs/76e4aa019d5f3b5b231097333d57c07ff65d7de9.html">main.go</a></li><li>structs-guile/<a href="blobs/510e98f8d93434c03cd342601d9dbb53b40cfc28.html">.gitignore</a></li><li>structs-guile/<a href="blobs/0663e341dd1d478ecdf1c8594128c11a71ed76be.html">Makefile</a></li><li>structs-guile/<a href="blobs/597e0a6e6cd9851413a666c845154f7da4547711.html">go.mod</a></li><li>structs-guile/<a href="blobs/b5e2922e890aa2ffcd422cb24472079818b97570.html">go.sum</a></li><li>structs-guile/<a href="blobs/b0294aca9ddd8bcc119b2464337354963a50c2c5.html">main.c</a></li><li>structs-guile/<a href="blobs/2a0249f56588dd5a77f4b34fdf3e8961874e8cd9.html">main.go</a></li><li>structs-guile/<a href="blobs/3879d33cca447c422f3145bb477555174f1bd97e.html">main.h</a></li><li>structs-guile/<a href="blobs/34e3fbdcdd22e16e364a3c8b869bd13d46257b7a.html">main.scm</a></li><li>structs-guile/<a href="blobs/dfc3f03127647ebb35f753e3b8827672318545e4.html">structs.h</a></li><li>structs-simple/<a href="blobs/88d050b1908057b53d38b42702ebc659e3d7f696.html">.gitignore</a></li><li>structs-simple/<a href="blobs/d5d29798372f9e02f216c3c3f1b9923eded3c3a1.html">Makefile</a></li><li>structs-simple/<a href="blobs/ba1c31f6fd290dc91d437b25b9b1e3d3e077ad09.html">go.mod</a></li><li>structs-simple/<a href="blobs/5142b1571646f8fb6f2c80286a1690098b4c04a5.html">main.go</a></li></ul>
          </article>
        </div>
      </div>
    </div>
    
  </body></html>