<!--
              -os//`               -os//`               -os//`               -os//`               -os//`               -os//`
            /dMyMNs-             /dMyMNs-             /dMyMNs-             /dMyMNs-             /dMyMNs-             /dMyMNs-
         `omNMMh.             `omNMMh.             `omNMMh.             `omNMMh.             `omNMMh.             `omNMMh.
       -syMmdm+             -syMmdm+             -syMmdm+             -syMmdm+             -syMmdm+             -syMmdm+
     :s/  :h`             :s/  :h`             :s/  :h`             :s/  :h`             :s/  :h`             :s/  :h`
   :y/     oy           :y/     oy           :y/     oy           :y/     oy           :y/     oy           :y/     oy
 `y+    -oo:          `y+    -oo:          `y+    -oo:          `y+    -oo:          `y+    -oo:          `y+    -oo:
 h-  -os:             h-  -os:             h-  -os:             h-  -os:             h-  -os:             h-  -os:
-y.os/`              -y.os/`              -y.os/`              -y.os/`              -y.os/`              -y.os/`
`s/`                 `s/`                 `s/`                 `s/`                 `s/`                 `s/`

                good place for libertarian propaganda, huh? :)
                «IT WAS SO COLD THIS MORNING. I SAW A SOCIALIST WITH HIS HANDS IN HIS OWN POCKETS»

-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Posts tagged 'knsupdate'</title>

    <meta name="description"           content="Posts tagged 'knsupdate'">
    <meta name="author"                content="Dmitry Moskowski">
    <meta name="keywords"              content="knsupdate">
    <meta name="viewport"              content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet"    type="text/css" href="/css/normalize.css">
    <link rel="stylesheet"    type="text/css" href="/css/theme.css">

    <link rel="alternate" type="application/atom+xml" href="/feeds/knsupdate.atom.xml" title="Atom Feed">
    <link rel="alternate" type="application/rss+xml"  href="/feeds/knsupdate.rss.xml"  title="RSS Feed">

    <link rel="canonical" href="https://corpix.gitlab.io/tags/knsupdate.html">




    <script>
      // corpix: "никакого джаваскрипта на страницах нет и не будет"
      // это последний, бросаю, с завтрашнего дня больше никакого джаваскрипта
      // честно
      document.documentElement.setAttribute('class', (function (d) {
          var month = '' + (d.getMonth() + 1),
              day   = '' + d.getDate(),
              year  = d.getFullYear();
          if (month.length < 2) month = '0' + month;
          if (day.length < 2)   day   = '0' + day;
          return 'yyyyddmm'+year+month+day+' ddmm'+month+day;
      })(new Date()));
    </script>
  </head>
  <body>
    <div class="root">
      <div class="container">
        <div class="header">
          <div class="logo">
            <a href="/">
              <img src="/img/logo.svg" title="OH MY GOD HE GOTS A KNIFE"/>
            </a>
          </div>
          <nav class="navigation">
            <a href="/">Home</a>
            <a href="/feeds/all.rss.xml">RSS</a>
            <a href="/projects.html">Projects</a>
            <a href="/study.html">Study</a>
            <a href="/about.html">About</a>
          </nav>
        </div>
        <div class="content">
          <!-- the one good licence for opensource is unlicense -->
          <article>
            <article>
  <header>
    <h2><a href="/2022/02/using-certbot-with-knot-dns-knsupdate.html">Using Certbot with Knot DNS (knsupdate)</a></h2>
  </header>

<p>This is a note about the integration of the Certbot with Let&rsquo;s encrypt DNS&ndash;01 authentication mechanism. Will not use any cloud services (fuck cloud), just self-hosted DNS instances, like good old times. I&rsquo;ll show how to configure Knot DNS to accept dynamic DNS updates from <code>knsupdate</code> and how to create a rudimentary hook for Certbot which will use <code>knsupdate</code> to set <code>TXT</code> records with <code>_acme-challenge</code>.</p>
  <footer>
    <p class="tags">
<time datetime="2022-02-17" pubdate="true">2022-02-17</time> <span class="tags"><a href="/tags/en.html">en</a>, <a href="/tags/certbot.html">certbot</a>, <a href="/tags/tls.html">tls</a>, <a href="/tags/letsencrypt.html">letsencrypt</a>, <a href="/tags/knot.html">knot</a>, <a href="/tags/dns.html">dns</a>, <a href="/tags/knsupdate.html">knsupdate</a></span></p>
    <div class="continue"><a href="/2022/02/using-certbot-with-knot-dns-knsupdate.html">continue &hellip;</a></div>
  </footer>
</article>
          </article>
        </div>
      </div>
    </div>
    <!-- remember: when you stare into the abyss the abyss stares back at you -->
  </body>
</html>