<!--
              -os//`               -os//`               -os//`               -os//`               -os//`               -os//`
            /dMyMNs-             /dMyMNs-             /dMyMNs-             /dMyMNs-             /dMyMNs-             /dMyMNs-
         `omNMMh.             `omNMMh.             `omNMMh.             `omNMMh.             `omNMMh.             `omNMMh.
       -syMmdm+             -syMmdm+             -syMmdm+             -syMmdm+             -syMmdm+             -syMmdm+
     :s/  :h`             :s/  :h`             :s/  :h`             :s/  :h`             :s/  :h`             :s/  :h`
   :y/     oy           :y/     oy           :y/     oy           :y/     oy           :y/     oy           :y/     oy
 `y+    -oo:          `y+    -oo:          `y+    -oo:          `y+    -oo:          `y+    -oo:          `y+    -oo:
 h-  -os:             h-  -os:             h-  -os:             h-  -os:             h-  -os:             h-  -os:
-y.os/`              -y.os/`              -y.os/`              -y.os/`              -y.os/`              -y.os/`
`s/`                 `s/`                 `s/`                 `s/`                 `s/`                 `s/`

                good place for libertarian propaganda, huh? :)
                «IT WAS SO COLD THIS MORNING. I SAW A SOCIALIST WITH HIS HANDS IN HIS OWN POCKETS»

-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Posts tagged 'nix'</title>

    <meta name="description"           content="Posts tagged 'nix'">
    <meta name="author"                content="Dmitry Moskowski">
    <meta name="keywords"              content="nix">
    <meta name="viewport"              content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet"    type="text/css" href="/css/normalize.css">
    <link rel="stylesheet"    type="text/css" href="/css/theme.css">

    <link rel="alternate" type="application/atom+xml" href="/feeds/nix.atom.xml" title="Atom Feed">
    <link rel="alternate" type="application/rss+xml"  href="/feeds/nix.rss.xml"  title="RSS Feed">

    <link rel="canonical" href="https://corpix.gitlab.io/tags/nix.html">




    <script>
      // corpix: "никакого джаваскрипта на страницах нет и не будет"
      // это последний, бросаю, с завтрашнего дня больше никакого джаваскрипта
      // честно
      document.documentElement.setAttribute('class', (function (d) {
          var month = '' + (d.getMonth() + 1),
              day   = '' + d.getDate(),
              year  = d.getFullYear();
          if (month.length < 2) month = '0' + month;
          if (day.length < 2)   day   = '0' + day;
          return 'yyyyddmm'+year+month+day+' ddmm'+month+day;
      })(new Date()));
    </script>
  </head>
  <body>
    <div class="root">
      <div class="container">
        <div class="header">
          <div class="logo">
            <a href="/">
              <img src="/img/logo.svg" title="OH MY GOD HE GOTS A KNIFE"/>
            </a>
          </div>
          <nav class="navigation">
            <a href="/">Home</a>
            <a href="/feeds/all.rss.xml">RSS</a>
            <a href="/projects.html">Projects</a>
            <a href="/study.html">Study</a>
            <a href="/about.html">About</a>
          </nav>
        </div>
        <div class="content">
          <!-- the one good licence for opensource is unlicense -->
          <article>
            <article>
  <header>
    <h2><a href="/2022/08/terraforming-nixos-hosts.html">Terraforming NixOS hosts</a></h2>
  </header>

<p>I&rsquo;ve made a provider to deploy Nixos hosts with Terraform.</p>

<p>Here is a list of features it support at this moment:</p>

<ul>
 <li>configuration deployment</li>
 <li>secrets deployment</li>
 <li>SSH bastions</li>
 <li>provider, Nix, SSH settings overriding on per-host basis</li>
 <li>host addresses prioritization</li></ul>
  <footer>
    <p class="tags">
<time datetime="2022-08-28" pubdate="true">2022-08-28</time> <span class="tags"><a href="/tags/en.html">en</a>, <a href="/tags/terraform.html">terraform</a>, <a href="/tags/nix.html">nix</a>, <a href="/tags/nixos.html">nixos</a>, <a href="/tags/go.html">go</a></span></p>
    <div class="continue"><a href="/2022/08/terraforming-nixos-hosts.html">continue &hellip;</a></div>
  </footer>
</article>
<article>
  <header>
    <h2><a href="/2019/02/reproducible-docker-containers.html">reproducible docker containers</a></h2>
  </header>

<p>Многие сегодня используют docker для доставки своих решений в продакшен. Обычно образы собираются с помощью т.н. <code>Dockerfile</code>, который может иметь следующий вид:</p>

<div class="brush: dockerfile">
 <div class="source">
  <pre><span></span><span class="k">FROM</span><span class="w"> </span><span class="s">golang:latest</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="s">builder</span>
<span class="k">WORKDIR</span><span class="w"> </span><span class="s">/go/src</span>
<span class="k">COPY</span><span class="w"> </span>. .
<span class="k">RUN</span><span class="w"> </span>go build -o app
<span class="k">FROM</span><span class="w"> </span><span class="s">alpine:latest</span>
<span class="k">COPY</span><span class="w"> </span>--from<span class="o">=</span>builder /go/src/app /bin/app
<span class="k">CMD</span><span class="w"> </span>/bin/app
</pre></div>

</div>

<p>Можно ли сказать что образ, полученный в результате сборки с указанным <code>Dockerfile</code>, будет воспроизводимым?</p>

<p>Нет. Эта заметка объясняет:</p>

<ul>
 <li>почему</li>
 <li>как писать <code>Dockerfile</code> чтобы приблизиться к воспроизводимости</li>
 <li>чем заменить <code>Dockerfile</code> чтобы сделать сборки воспроизводимыми</li></ul>
  <footer>
    <p class="tags">
<time datetime="2019-02-03" pubdate="true">2019-02-03</time> <span class="tags"><a href="/tags/ru.html">ru</a>, <a href="/tags/docker.html">docker</a>, <a href="/tags/nix.html">nix</a></span></p>
    <div class="continue"><a href="/2019/02/reproducible-docker-containers.html">continue &hellip;</a></div>
  </footer>
</article>
<article>
  <header>
    <h2><a href="/2019/02/emacs-go-mode-lsp-repl.html">emacs + go-mode + lsp + REPL</a></h2>
  </header>

<p>Некоторое время назад я начал переезжать с spacemacs обратно на самописную конфигурацию(мне так стабильнее и кастомайзить проще). Common LISP и scheme работают почти без настройки, а вот с golang пришлось поплясать.</p>

<p>Цель: настроить среду разработки, которая способна:</p>

<ul>
 <li>к автокомплиту</li>
 <li>выводу документации</li>
 <li>go to definition</li></ul>

<p>Это минимум, необходимый мне для работы.</p>

<p>Скажу сразу:</p>

<ul>
 <li>не всё заработало</li>
 <li>некоторые вещи тормозят</li>
 <li>некоторые работают странно</li></ul>

<p>Но жить можно, плюс ко всему - понятно что улучшать.</p>
  <footer>
    <p class="tags">
<time datetime="2019-02-02" pubdate="true">2019-02-02</time> <span class="tags"><a href="/tags/ru.html">ru</a>, <a href="/tags/golang.html">golang</a>, <a href="/tags/emacs.html">emacs</a>, <a href="/tags/language-server.html">language server</a>, <a href="/tags/nix.html">nix</a>, <a href="/tags/bingo.html">bingo</a>, <a href="/tags/vgo2nix.html">vgo2nix</a></span></p>
    <div class="continue"><a href="/2019/02/emacs-go-mode-lsp-repl.html">continue &hellip;</a></div>
  </footer>
</article>
          </article>
        </div>
      </div>
    </div>
    <!-- remember: when you stare into the abyss the abyss stares back at you -->
  </body>
</html>