<!--
              -os//`               -os//`               -os//`               -os//`               -os//`               -os//`
            /dMyMNs-             /dMyMNs-             /dMyMNs-             /dMyMNs-             /dMyMNs-             /dMyMNs-
         `omNMMh.             `omNMMh.             `omNMMh.             `omNMMh.             `omNMMh.             `omNMMh.
       -syMmdm+             -syMmdm+             -syMmdm+             -syMmdm+             -syMmdm+             -syMmdm+
     :s/  :h`             :s/  :h`             :s/  :h`             :s/  :h`             :s/  :h`             :s/  :h`
   :y/     oy           :y/     oy           :y/     oy           :y/     oy           :y/     oy           :y/     oy
 `y+    -oo:          `y+    -oo:          `y+    -oo:          `y+    -oo:          `y+    -oo:          `y+    -oo:
 h-  -os:             h-  -os:             h-  -os:             h-  -os:             h-  -os:             h-  -os:
-y.os/`              -y.os/`              -y.os/`              -y.os/`              -y.os/`              -y.os/`
`s/`                 `s/`                 `s/`                 `s/`                 `s/`                 `s/`

                good place for libertarian propaganda, huh? :)
                «IT WAS SO COLD THIS MORNING. I SAW A SOCIALIST WITH HIS HANDS IN HIS OWN POCKETS»

-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Posts tagged 'nixos'</title>

    <meta name="description"           content="Posts tagged 'nixos'">
    <meta name="author"                content="Dmitry Moskowski">
    <meta name="keywords"              content="nixos">
    <meta name="viewport"              content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet"    type="text/css" href="/css/normalize.css">
    <link rel="stylesheet"    type="text/css" href="/css/theme.css">

    <link rel="alternate" type="application/atom+xml" href="/feeds/nixos.atom.xml" title="Atom Feed">
    <link rel="alternate" type="application/rss+xml"  href="/feeds/nixos.rss.xml"  title="RSS Feed">

    <link rel="canonical" href="https://corpix.gitlab.io/tags/nixos.html">




    <script>
      // corpix: "никакого джаваскрипта на страницах нет и не будет"
      // это последний, бросаю, с завтрашнего дня больше никакого джаваскрипта
      // честно
      document.documentElement.setAttribute('class', (function (d) {
          var month = '' + (d.getMonth() + 1),
              day   = '' + d.getDate(),
              year  = d.getFullYear();
          if (month.length < 2) month = '0' + month;
          if (day.length < 2)   day   = '0' + day;
          return 'yyyyddmm'+year+month+day+' ddmm'+month+day;
      })(new Date()));
    </script>
  </head>
  <body>
    <div class="root">
      <div class="container">
        <div class="header">
          <div class="logo">
            <a href="/">
              <img src="/img/logo.svg" title="OH MY GOD HE GOTS A KNIFE"/>
            </a>
          </div>
          <nav class="navigation">
            <a href="/">Home</a>
            <a href="/feeds/all.rss.xml">RSS</a>
            <a href="/projects.html">Projects</a>
            <a href="/study.html">Study</a>
            <a href="/about.html">About</a>
          </nav>
        </div>
        <div class="content">
          <!-- the one good licence for opensource is unlicense -->
          <article>
            <article>
  <header>
    <h2><a href="/2022/08/terraforming-nixos-hosts.html">Terraforming NixOS hosts</a></h2>
  </header>

<p>I&rsquo;ve made a provider to deploy Nixos hosts with Terraform.</p>

<p>Here is a list of features it support at this moment:</p>

<ul>
 <li>configuration deployment</li>
 <li>secrets deployment</li>
 <li>SSH bastions</li>
 <li>provider, Nix, SSH settings overriding on per-host basis</li>
 <li>host addresses prioritization</li></ul>
  <footer>
    <p class="tags">
<time datetime="2022-08-28" pubdate="true">2022-08-28</time> <span class="tags"><a href="/tags/en.html">en</a>, <a href="/tags/terraform.html">terraform</a>, <a href="/tags/nix.html">nix</a>, <a href="/tags/nixos.html">nixos</a>, <a href="/tags/go.html">go</a></span></p>
    <div class="continue"><a href="/2022/08/terraforming-nixos-hosts.html">continue &hellip;</a></div>
  </footer>
</article>
<article>
  <header>
    <h2><a href="/2019/02/run-postgresql-by-hands.html">run PostgreSQL by hands</a></h2>
  </header>

<p>Раз в год (или около того) мне нужно запустить PostgreSQL с целью поразрабатывать что-нибудь. За то время что я его не использую знания выветриваются, так что на будущее я делаю эту заметку, в основном для себя.</p>

<p>Запускать PostgreSQL можно разными способами, вот два самых распространенных:</p>

<ul>
 <li>использовать docker</li>
 <li>поставить пакет</li></ul>

<p>Оба способа немного магические. Контейнеры стараются быть удобными и покрывать как можно больше функциональности, что выливается в адские entrypoint&rsquo;ы на bash с обратным удобству эффектом. Пакеты в распространенных дистрибутивах тоже содержат не мало магии, ведь они обычно (как минимум) инициализируют директорию с данными СУБД и запускают её сервис.</p>

<p>В nixos тоже есть пакет для PostgreSQL, но он не управляет ни запуском, ни процессом инициализации. Так что полезно помнить как работать руками.</p>
  <footer>
    <p class="tags">
<time datetime="2019-02-25" pubdate="true">2019-02-25</time> <span class="tags"><a href="/tags/ru.html">ru</a>, <a href="/tags/postgresql.html">postgresql</a>, <a href="/tags/nixos.html">nixos</a></span></p>
    <div class="continue"><a href="/2019/02/run-postgresql-by-hands.html">continue &hellip;</a></div>
  </footer>
</article>
          </article>
        </div>
      </div>
    </div>
    <!-- remember: when you stare into the abyss the abyss stares back at you -->
  </body>
</html>